name: C++ CI/CD Pipeline

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: build Source.cpp
        run: clang++ -std=c++11 -c lab/Source.cpp -o Source.o
      
      - name: build test.cpp
        run: clang++ -std=c++11 -c lab/test.cpp -o test.o 
      
      - name: link
        run: clang++ Source.o test.o -o test  

      - name: run tests
        run: ./test
